<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.1017.1259                               -->
<workbook original-version='18.1' source-build='2019.3.1 (20193.19.1017.1259)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='payment+ (sakila)' inline='true' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-E4J0SQL' name='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq'>
            <connection authentication='sqlserver' class='sqlserver' dbname='sakila' odbc-native-protocol='yes' one-time-sql='' server='localhost' username='nikhil' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[film_category].[category_id]' />
              <expression op='[category].[category_id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[film].[film_id]' />
                <expression op='[film_category].[film_id]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[inventory].[film_id]' />
                  <expression op='[film].[film_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[rental].[inventory_id]' />
                    <expression op='[inventory].[inventory_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[city].[country_id]' />
                      <expression op='[country].[country_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[address].[city_id]' />
                        <expression op='[city].[city_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[customer].[address_id]' />
                          <expression op='[address].[address_id]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='AND'>
                            <expression op='='>
                              <expression op='[payment].[customer_id]' />
                              <expression op='[customer].[customer_id]' />
                            </expression>
                            <expression op='='>
                              <expression op='[rental].[customer_id]' />
                              <expression op='[customer].[customer_id]' />
                            </expression>
                          </expression>
                        </clause>
                        <relation join='inner' type='join'>
                          <clause type='join'>
                            <expression op='='>
                              <expression op='[payment].[rental_id]' />
                              <expression op='[rental].[rental_id]' />
                            </expression>
                          </clause>
                          <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='payment' table='[dbo].[payment]' type='table' />
                          <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='rental' table='[dbo].[rental]' type='table' />
                        </relation>
                        <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='customer' table='[dbo].[customer]' type='table' />
                      </relation>
                      <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='address' table='[dbo].[address]' type='table' />
                    </relation>
                    <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='city' table='[dbo].[city]' type='table' />
                  </relation>
                  <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='country' table='[dbo].[country]' type='table' />
                </relation>
                <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='inventory' table='[dbo].[inventory]' type='table' />
              </relation>
              <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='film' table='[dbo].[film]' type='table' />
            </relation>
            <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='film_category' table='[dbo].[film_category]' type='table' />
          </relation>
          <relation connection='sqlserver.1lbrpsy1oho3uk1cnvdit12zfwkq' name='category' table='[dbo].[category]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[payment_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amount]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_date]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update]</local-name>
            <parent-name>[payment]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[return_date]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[staff_id (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (rental)]</local-name>
            <parent-name>[rental]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[email]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[create_date]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (customer)]</local-name>
            <parent-name>[customer]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address_id (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address2]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[district]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (address)]</local-name>
            <parent-name>[address]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_id (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (city)]</local-name>
            <parent-name>[city]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_id (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (country)]</local-name>
            <parent-name>[country]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inventory_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (inventory)]</local-name>
            <parent-name>[inventory]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_language_id]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_duration]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rental_rate]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[length]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[replacement_cost]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[special_features]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film)]</local-name>
            <parent-name>[film]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[film_id (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (film_category)]</local-name>
            <parent-name>[film_category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_update (category)]</local-name>
            <parent-name>[category]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer Name' datatype='string' name='[Calculation_3230488360426090496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
      <column caption='Address2' datatype='string' hidden='true' name='[address2]' role='dimension' type='nominal' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Address Id (Address)' datatype='integer' name='[address_id (address)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Address Id' datatype='integer' name='[address_id]' role='dimension' type='ordinal' />
      <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Category Id (Category)' datatype='integer' name='[category_id (category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' caption='City Id (City)' datatype='integer' name='[city_id (city)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='City Id' datatype='integer' name='[city_id]' role='dimension' type='ordinal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' caption='Country Id (Country)' datatype='integer' name='[country_id (country)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Country Id' datatype='integer' name='[country_id]' role='dimension' type='ordinal' />
      <column caption='Create Date' datatype='datetime' name='[create_date]' role='dimension' type='ordinal' />
      <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Customer Id (Rental)' datatype='integer' name='[customer_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='District' datatype='string' hidden='true' name='[district]' role='dimension' type='nominal' />
      <column caption='Email' datatype='string' name='[email]' role='dimension' type='nominal' />
      <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Film Id (Film Category)' datatype='integer' name='[film_id (film_category)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Film Id' datatype='integer' name='[film_id]' role='dimension' type='ordinal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Inventory Id (Inventory)' datatype='integer' name='[inventory_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Inventory Id' datatype='integer' name='[inventory_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Language Id' datatype='integer' name='[language_id]' role='dimension' type='ordinal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Last Update (Address)' datatype='datetime' name='[last_update (address)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Category)' datatype='datetime' name='[last_update (category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (City)' datatype='datetime' name='[last_update (city)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Country)' datatype='datetime' name='[last_update (country)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Customer)' datatype='datetime' name='[last_update (customer)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film)' datatype='datetime' name='[last_update (film)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Film Category)' datatype='datetime' name='[last_update (film_category)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Inventory)' datatype='datetime' name='[last_update (inventory)]' role='dimension' type='ordinal' />
      <column caption='Last Update (Rental)' datatype='datetime' name='[last_update (rental)]' role='dimension' type='ordinal' />
      <column caption='Last Update' datatype='datetime' name='[last_update]' role='dimension' type='ordinal' />
      <column caption='Length' datatype='integer' name='[length]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Original Language Id' datatype='integer' hidden='true' name='[original_language_id]' role='dimension' type='ordinal' />
      <column caption='Payment Date' datatype='datetime' name='[payment_date]' role='dimension' type='ordinal' />
      <column caption='Payment Id' datatype='integer' name='[payment_id]' role='dimension' type='ordinal' />
      <column caption='Phone' datatype='string' hidden='true' name='[phone]' role='dimension' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='string' name='[release_year]' role='dimension' type='nominal' />
      <column caption='Rental Date' datatype='datetime' name='[rental_date]' role='dimension' type='ordinal' />
      <column caption='Rental Duration' datatype='integer' name='[rental_duration]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Rental Id (Rental)' datatype='integer' name='[rental_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rental Id' datatype='integer' name='[rental_id]' role='dimension' type='ordinal' />
      <column caption='Rental Rate' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rental_rate]' role='dimension' type='nominal' />
      <column caption='Replacement Cost' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[replacement_cost]' role='dimension' type='nominal' />
      <column caption='Return Date' datatype='datetime' name='[return_date]' role='dimension' type='ordinal' />
      <column caption='Special Features' datatype='string' name='[special_features]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Staff Id (Rental)' datatype='integer' name='[staff_id (rental)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Staff Id' datatype='integer' name='[staff_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id (Inventory)' datatype='integer' name='[store_id (inventory)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Store Id' datatype='integer' name='[store_id]' role='dimension' type='ordinal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
      <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[last_name]' derivation='None' name='[none:last_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
      <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='country, City'>
          <field>[country]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.470954' measure-ordering='alphabetic' measure-percentage='0.529046' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.1 RentalAmt By Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]' direction='DESC' using='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.2 RentalAmt By City'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]' />
              <lod column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]' />
              <lod column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <lod column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[Latitude (generated)]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3 Contribution Of Country&amp;City By RentalAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.4 RentalAmt By Country For PG&amp;PG-13Film'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.5 Top20City By CustomerRented'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id (customer)])' function='order' user:ui-marker='order'>
                <groupfilter from='&quot;A Corua (La Corua)&quot;' function='range' level='[none:city:nk]' to='&quot;Ziguinchor&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.6 Top20City By FilmRented'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='measure' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([film_id (film)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:film_id (film):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:film_id (film):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:film_id (film):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1 FilmCat By RentAmt&amp;RentQuant'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:film_id (film):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[Multiple Values]</rows>
        <cols>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 FilmCat By RentAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 FilmCat By AvgRentAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[amount]' derivation='Avg' name='[avg:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[avg:amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[avg:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[avg:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[avg:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.4 Contribution Of FilmCat By #Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' />
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='2.5 Contribution Of FilmCat By RentAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='3.1  Top10Film By RentAmt'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.2 Film Lists'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[rental_rate]' derivation='None' name='[none:rental_rate:nk]' pivot='key' type='nominal' />
            <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Rental Rate' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[rental_rate]' role='dimension' type='nominal' />
            <column caption='Replacement Cost' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[replacement_cost]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:film_id (film):qk]&quot;' />
            </groupfilter>
          </filter>
          <alphabetic-sort column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk]' direction='ASC' />
          <alphabetic-sort column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]' direction='ASC' />
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]' />
              <lod column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rental_rate:nk]' />
              <lod column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:replacement_cost:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[Multiple Values]</rows>
        <cols>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk] / ([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk] / ([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='3.3 Top20Film By #Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([customer_id (customer)])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='3.4 FilmWith&quot;punk&quot; By RentAmt &amp; #Customer'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column-instance column='[customer_id (customer)]' derivation='Count' name='[cnt:customer_id (customer):qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id (Customer)' datatype='integer' name='[customer_id (customer)]' role='measure' type='quantitative' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:customer_id (customer):qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]'>
            <groupfilter expression='CONTAINS([title], &apos;punk&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='punk' user:ui-pattern_type='contains'>
              <groupfilter function='level-members' level='[none:title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]</column>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[Multiple Values]</rows>
        <cols>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='3.5 Contribution By RentAmt For FilmWith&quot;documentary&quot;'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[title]' derivation='None' name='[none:title:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
            <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Documentary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:title:nk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.1 Customer List'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Customer Name' datatype='string' name='[Calculation_3230488360426090496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column caption='Active' datatype='string' name='[active]' role='dimension' type='nominal' />
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[film_id (film)]' derivation='Count' name='[cnt:film_id (film):qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Film Id (Film)' datatype='integer' name='[film_id (film)]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3230488360426090496]' derivation='None' name='[none:Calculation_3230488360426090496:nk]' pivot='key' type='nominal' />
            <column-instance column='[active]' derivation='None' name='[none:active:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[cnt:film_id (film):qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:active:nk] / ([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk] / ([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:city:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:Calculation_3230488360426090496:nk])))</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='4.2 Top10Customer By RentAmt For PG&amp;PG-13'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Customer Name' datatype='string' name='[Calculation_3230488360426090496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3230488360426090496]' derivation='None' name='[none:Calculation_3230488360426090496:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:Calculation_3230488360426090496:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3230488360426090496:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG&quot;' />
              <groupfilter function='member' level='[none:rating:nk]' member='&quot;PG-13&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:Calculation_3230488360426090496:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk]</column>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:Calculation_3230488360426090496:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]</rows>
        <cols>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:rating:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:Calculation_3230488360426090496:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='4.3 Contribution By RentAmt For Customer From France,Italy,Germany'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Customer Name' datatype='string' name='[Calculation_3230488360426090496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
            </column>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3230488360426090496]' derivation='None' name='[none:Calculation_3230488360426090496:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:country:nk]' member='&quot;France&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Germany&quot;' />
              <groupfilter function='member' level='[none:country:nk]' member='&quot;Italy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:Calculation_3230488360426090496:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='4.4 Top20Customers By RentAmt For Comedy'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:first_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]'>
            <groupfilter function='member' level='[none:name:nk]' member='&quot;Comedy&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk]</column>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:name:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk])</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='4.5 Top10Customers From China By RentAmt For Film Have ReplacementCost&gt;$24'>
      <table>
        <view>
          <datasources>
            <datasource caption='payment+ (sakila)' name='federated.0ofrunn07hs7hy1cs4uo90n5d2c5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ofrunn07hs7hy1cs4uo90n5d2c5'>
            <column caption='Amount' datatype='real' name='[amount]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_name]' derivation='None' name='[none:first_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[replacement_cost]' derivation='None' name='[none:replacement_cost:nk]' pivot='key' type='nominal' />
            <column caption='Replacement Cost' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[replacement_cost]' role='dimension' type='nominal' />
            <column-instance column='[amount]' derivation='Sum' name='[sum:amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;China&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;BOB&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;CARRIE&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;CLYDE&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;KAY&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;KELLY&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;LEROY&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;MICHAEL&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;MICHELE&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;REGINA&quot;' />
              <groupfilter function='member' level='[none:first_name:nk]' member='&quot;RUBY&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:replacement_cost:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:replacement_cost:nk]' member='&quot;24.99&quot;' />
              <groupfilter function='member' level='[none:replacement_cost:nk]' member='&quot;25.99&quot;' />
              <groupfilter function='member' level='[none:replacement_cost:nk]' member='&quot;26.99&quot;' />
              <groupfilter function='member' level='[none:replacement_cost:nk]' member='&quot;27.99&quot;' />
              <groupfilter function='member' level='[none:replacement_cost:nk]' member='&quot;28.99&quot;' />
              <groupfilter function='member' level='[none:replacement_cost:nk]' member='&quot;29.99&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk]</column>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:replacement_cost:nk]</column>
            <column>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
              <text column='[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:country:nk] / [federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[none:first_name:nk])</rows>
        <cols>[federated.0ofrunn07hs7hy1cs4uo90n5d2c5].[sum:amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
